/**
 * Create table `table_name`.
 *
 * @param   {object} knex
 * @returns {Promise}
 */

const tableName = 'table_name';

exports.up = function up(knex) {
  return knex.schema.createTable(tableName, table => {
    table.increments();
    table
      .timestamp('created_at')
      .notNull()
      .defaultTo(knex.raw('now()'));
    table
      .timestamp('updated_at')
      .notNull()
      .defaultTo(knex.raw('now()'));
  });
}

/**
 * Drop `table_name`.
 *
 * @param   {object} knex
 * @returns {Promise}
 */
exports.down = function (knex) {
  return knex.schema.dropTable('table_name');
}
