# APPLICATION 
APP_HOST=${TODO_REQUEST_API_APP_HOST}
APP_PORT=${TODO_REQUEST_API_APP_PORT}
APP_BASE_URL=${TODO_REQUEST_API_APP_BASE_URL}

# DATABASE Config
DB_PORT=${TODO_DB_PORT}
DB_HOST=${TODO_DB_HOST}
DB_USER=${TODO_DB_USER}
DB_PASSWORD=${TODO_DB_PASSWORD}
DB_NAME=${TODO_DB_NAME}
DB_CLIENT=${TODO_DB_CLIENT}
